# Sprint4

./: .project  pom.xml  testng.xml
src/test/java/com/hotelbooking/tests/: AddBookingTests.java  AuthTokenGenerator.java  DeleteBookingTests.java  NegativeBookingTests.java  TestBase.java  TestReportSummary.java  ViewBookingTests.java
